{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "BackendTest serviço de teste de backend.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --opts spec/mocha.opts",
    "start": "node src/index.js"
  },
  "author": "Christian Ulson",
  "license": "ISC",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bluebird": "^3.4.6",
    "dotenv": "^2.0.0",
    "events": "^1.1.1",
    "http": "0.0.0",
    "lodash": "^4.16.4",
    "query-string": "^4.2.3",
    "raw-body": "^2.1.7",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianulson/poc.git"
  }
}
